<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Blog | Marty the Beast</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on Calstate San Marcos:" />
<meta property="og:description" content="Notes on Calstate San Marcos:" />
<link rel="canonical" href="https://martynguyen64.github.io/Martins-Blog/markdown/2023/03/28/CSPEC.html" />
<meta property="og:url" content="https://martynguyen64.github.io/Martins-Blog/markdown/2023/03/28/CSPEC.html" />
<meta property="og:site_name" content="Marty the Beast" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Notes on Calstate San Marcos:","headline":"Extra Credit Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://martynguyen64.github.io/Martins-Blog/markdown/2023/03/28/CSPEC.html"},"url":"https://martynguyen64.github.io/Martins-Blog/markdown/2023/03/28/CSPEC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Martins-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://martynguyen64.github.io/Martins-Blog/feed.xml" title="Marty the Beast" /><link rel="shortcut icon" type="image/x-icon" href="/Martins-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Martins-Blog/">Marty the Beast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Martins-Blog/notes/">CSP Notes</a><a class="page-link" href="/Martins-Blog/about/">About Me</a><a class="page-link" href="/Martins-Blog/search/">Search</a><a class="page-link" href="/Martins-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">Extra Credit Blog</h1><p>Notes on Calstate San Marcos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Cal State San Marcos is a smaller school built in 1989
- It is one of the few that has a physics program
- The campus has a new engineering building
- It is ranked 21st out of 23 Cal State schools
- The school is a national leader in social mobility
- There are many opportunities for internships, especially in new industries
- There are many clubs on campus, including a cybersecurity club, robotics, 3D printing club, women in STEM, and society physics students
- The school offers hands-on programs in applied physics, computer science, computer information systems, cybersecurity, and computer engineering
- The school has a quantum bridge program that helps students when applying to college
- The school offers a 10-week summer program called the Summer Scholars Program that gives students help with research
- The school has a large student body
- There are many ways to find scholarships and grants to help pay for college
- Cal State San Marcos is a big teaching school
- The campus has many stairs
- Cougar Blue Day is a campus event
</code></pre></div></div>

<p>Ambassador 1 :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Student loves physics
- Continued to pursue physics at Cal State San Marcos, which opened up many doors for her
- She wanted to be close to family and Cal State San Marcos was one of the few schools with a physics program
- She struggled with college initially, failed calculus, and had many failures, but always persevered and worked to grow
- She was inspired to work towards a PhD in physics after working in a lab
- Cal State San Marcos is a newer school and a smaller campus
</code></pre></div></div>

<p>Ambassador 2:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Student pursued computer science at Cal State San Marcos after transferring during the pandemic from Palomar College
- Took 6 years to get a bachelor's degree
- Did not get to see the campus until last semester due to COVID-19
- Cal State San Marcos is a national leader in social mobility and offers many opportunities for internships
- The school has a new engineering building and offers hands-on programs in electrical engineering, software engineering, cybersecurity, computer engineering, and applied physics
- There are many clubs on campus to get involved in, including the cybersecurity club, robotics, 3D printing club, women in STEM, and society physics students
- There are many resources available on campus, including the writing center and summer scholars program
- Students can find scholarships and grants to help pay for college, but should avoid unpaid internships and loans if possible
- The student got an internship at the safari park and some students go into biomedical fields
- The student hopes to be trained as an experimental physician
</code></pre></div></div>

<p>Reflection:</p>

<p>The presentation on Cal State San Marcos (CSSM) covered a wide range of topics related to the academic programs, resources, and challenges that students may encounter while pursuing higher education at the institution. The presenters provided valuable insights into the various academic programs available at CSSM, which include a diverse range of subjects such as physics, computer science, biological sciences, cybersecurity, and computer engineering. This demonstrates the commitment of CSSM to providing its students with a wide range of academic programs and resources to help them achieve their academic and career goals.One of the most commendable aspects of the presentation was the focus on social mobility and the commitment of CSSM to providing opportunities for students from diverse backgrounds to achieve academic and career success. This is evident in the many programs and initiatives offered by the institution, which are designed to help students overcome obstacles related to socio-economic status, ethnicity, and other factors that may impede their ability to pursue higher education. Another important aspect of the presentation was the discussion of challenges that students at CSSM may face. The presenters acknowledged the impact of the COVID-19 pandemic on the ability of students to fully experience the campus and its resources. This is a challenge that many students across the world have had to face, and CSSM has been proactive in addressing these issues by providing online resources, virtual events, and other initiatives to support student success in the virtual environment. College debt is also a real concern for many students, and the presentation stressed the importance of being aware of the resources available to help mitigate the financial burden of higher education. CSSM has a range of resources available to students, including grants, scholarships, and loans, which can help alleviate the financial burden of pursuing higher education. The presenters emphasized the importance of students being aware of these resources and taking advantage of them to help achieve their academic and career goals without incurring significant debt. Overall, the presentation provided valuable insight into the experiences of students at CSSM and the opportunities and challenges that come with pursuing higher education. The presenters effectively conveyed the message that CSSM offers valuable resources and opportunities to its students, but it is also important for students to be aware of the potential obstacles and to seek out the resources available to help them navigate those challenges. CSSM’s commitment to providing a diverse range of academic programs and resources, as well as its focus on social mobility and providing opportunities for students from diverse backgrounds, makes it an excellent choice for students seeking higher education.</p>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Martins-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://martynguyen64.github.io/Martins-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Martins-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Marty&#39;s blogging site with Jupyter Notebooks !!! :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
