<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Dejmo Fitness | Marty the Beast</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Dejmo Fitness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Martys Feature CPT My feature is the main feature where the user is able to input statistics (macros) of their diet. The given macros they are supposed to input are calories, carbs, sugars, protein, and fat. Bassicly, the user will be able to input, edit, or delete their data regarding their diet anytime and the data will be saved to their account. The goal is that they will always be able to view their macros of their diet whenever they log in. We plan on doing this by taking the inputs and save them to a row of the database. The inputs will be saved to a certain row of their databse based on what account they are on (the row/area of the database is created when an account is created). CRUD Features 1. C: Occurs when a person signs up/creates an account and they can add on by implementing their fitness data 2. R: The Information 3. U: Any User 4. D: Any User" />
<meta property="og:description" content="Martys Feature CPT My feature is the main feature where the user is able to input statistics (macros) of their diet. The given macros they are supposed to input are calories, carbs, sugars, protein, and fat. Bassicly, the user will be able to input, edit, or delete their data regarding their diet anytime and the data will be saved to their account. The goal is that they will always be able to view their macros of their diet whenever they log in. We plan on doing this by taking the inputs and save them to a row of the database. The inputs will be saved to a certain row of their databse based on what account they are on (the row/area of the database is created when an account is created). CRUD Features 1. C: Occurs when a person signs up/creates an account and they can add on by implementing their fitness data 2. R: The Information 3. U: Any User 4. D: Any User" />
<link rel="canonical" href="https://martynguyen64.github.io/Martins-Blog/markdown/2023/01/30/cpttri2.html" />
<meta property="og:url" content="https://martynguyen64.github.io/Martins-Blog/markdown/2023/01/30/cpttri2.html" />
<meta property="og:site_name" content="Marty the Beast" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Dejmo Fitness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Martys Feature CPT My feature is the main feature where the user is able to input statistics (macros) of their diet. The given macros they are supposed to input are calories, carbs, sugars, protein, and fat. Bassicly, the user will be able to input, edit, or delete their data regarding their diet anytime and the data will be saved to their account. The goal is that they will always be able to view their macros of their diet whenever they log in. We plan on doing this by taking the inputs and save them to a row of the database. The inputs will be saved to a certain row of their databse based on what account they are on (the row/area of the database is created when an account is created). CRUD Features 1. C: Occurs when a person signs up/creates an account and they can add on by implementing their fitness data 2. R: The Information 3. U: Any User 4. D: Any User","headline":"CPT Dejmo Fitness","mainEntityOfPage":{"@type":"WebPage","@id":"https://martynguyen64.github.io/Martins-Blog/markdown/2023/01/30/cpttri2.html"},"url":"https://martynguyen64.github.io/Martins-Blog/markdown/2023/01/30/cpttri2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Martins-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://martynguyen64.github.io/Martins-Blog/feed.xml" title="Marty the Beast" /><link rel="shortcut icon" type="image/x-icon" href="/Martins-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Martins-Blog/">Marty the Beast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Martins-Blog/notes/">CSP Notes</a><a class="page-link" href="/Martins-Blog/about/">About Me</a><a class="page-link" href="/Martins-Blog/search/">Search</a><a class="page-link" href="/Martins-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home"><h1 class="page-heading">CPT Dejmo Fitness</h1><h1 id="martys-feature-cpt">Martys Feature CPT</h1>
<p>My feature is the main feature where the user is able to input statistics (macros) of their diet. The given macros they are supposed to input are calories, carbs, sugars, protein, and fat. Bassicly, the user will be able to input, edit, or delete their data regarding their diet anytime and the data will be saved to their account. The goal is that they will always be able to view their macros of their diet whenever they log in. We plan on doing this by taking the inputs and save them to a row of the database. The inputs will be saved to a certain row of their databse based on what account they are on (the row/area of the database is created when an account is created).</p>
<h2 id="crud-features">CRUD Features</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. C: Occurs when a person signs up/creates an account and they can add on by implementing their fitness data
2. R: The Information
3. U: Any User
4. D: Any User
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Reporting Category</th>
      <th>Criteria</th>
      <th>How I will Fit Criteria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>✅ describes the overall purpose of the program demonstrated in the video ✅ describes what functionality of the program is demonstrated in the video ✅ describes the input and output of the program</td>
      <td>The purpose of the program is to allow the user to input their macros into the database and that will allow them to organize and keep their diet in one page under an account where they can always view.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>✅ one program code that shows how data has been stored in this list (or another collection type). ✅ one program code that shows the data in this same list being used as part of fulfilling the program’s purpose. ✅ identifies the name of the variable representing the list being used in this response. ✅ describes what the data contained in this list is representing in the program</td>
      <td>Our program abstracts data through data implementation which is accessed in a backend database. The purpose of this database is to store information about the macros to a users diet. These values represent an useable application where users can store and view details and inputs.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>✅ includes a program code segment that shows a list being used to manage complexity in the program  ✅ explains how the named, selected list manages complexity in the program code by explaining why the program code could not be written, or how it would be written differently, without using this list.</td>
      <td>A database will store all the different Users macros for their diets. This will organize all of the diets. An SQLITE table will be utilized in order to organize all these diets.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>✅ one program code showing a student-developed procedure with at least one parameter that has an effect on the functionality of the procedure ✅ one program code showing where the student-developed procedure is being called. ✅ describes what the identified procedure does and how it contributes to the overall functionality of the program</td>
      <td>All of our features such as the search bar, the macro calculator, and the main feature I am doing will incorporate algorithm implementation.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>✅ includes a program code segment of a student-developed algorithm that includes sequencing, selection, and iteration ✅ explains in detailed steps how the identified algorithm works in enough detail that someone else could recreate it</td>
      <td>Listing diet information into a detailed table that stores the inventory’s information will have appropriate algorithms in order to make it work and to fit this criteria.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>✅ describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute. ✅ describes the condition(s) being tested by each call to the procedure. ✅ identifies the result of each call</td>
      <td>The different arguments will be the different diets that I decide to test in the video. I will show the different diets I input on the frontend to make sure the correct input is printed.</td>
    </tr>
  </tbody>
</table>

<h1 id="cpt">CPT</h1>
<p>Each of my team memebers will be programming a feature that contributes to our site that fits the CPT criteria. The night of the museum will be an application with different options which represent each feature that relate to maintaining good fitness.</p>
<h1 id="coding-my-feature">Coding my feature</h1>
<p>Using SQL, Javascript, HTML, CSS, and Python…</p>

<p>User should be able to input inventory to keep track of their detailed product in a table
They should be prompted with a button to click on
Once clicked, the button should navigate the user to the attributes of the inventory, including things such as the data of input, user name, name of item, and quantity.
User should then be able to click another button that adds all this into a neat table for the user to view and refer back to whenever needed
A “delete item” button will be implemented to allow the user to get rid of the item if needed, and an “edit item” will also be implemented so that the user can make changes on the go.</p>
<h2 id="video-ideation">Video Ideation</h2>
<p>I plan to show the working feature. First I will show implementing a basic diet into the table. The next is editing the diet once it has already been in display. If the changes successfully show on the frontened/page then we know the feature is working.</p>



  

  <!-- Hide posts if front matter flag hide:true -->
  
  

  <!-- Sort posts by rank, then date -->
  
  
  

 
  

   <!-- Assemble final sorted posts array -->
  
  </div>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Martins-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://martynguyen64.github.io/Martins-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Martins-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Marty&#39;s blogging site with Jupyter Notebooks !!! :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
